upstream frontend {
    server frontend_one:3000;
    server frontend_two:3000;
}

upstream authentication {
    server authentication_one:3000;
    server authentication_two:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name domain.com;
    # Useful for Let's Encrypt
    location /.well-known/acme-challenge/ { root /usr/share/nginx/html; allow all; }
    location / { return 301 https://$host$request_uri; }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name domain.com;

    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_certificate     /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://frontend;
    }
    
    location /blog {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://ghost:2368;
    }
    
    location /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://authentication;
    }
}
